
1.
[e220314@ilp-eldrun sox-sqllite]$ ansible-playbook  -i info_gather.yml

2.
[e220314@ilp-eldrun sox-sqllite]$ cat info_gather.yml

---
- hosts: all
  tasks:
    - name: Update script
      copy: src=/home/e220314/python/sox-sqllite/gather_passwd_py.py dest=/home/e220314/sox-sqllite/gather_passwd_py.py mode=0744
    - name: Run script
      command: /home/e220314/sox-sqllite/gather_passwd_py.py
    - name: Fetch report
      fetch: src=/home/e220314/local_report dest=/home/e220314/local_report_{{ inventory_hostname }} flat=yes

3. 
[e220314@ilp-eldrun sox-sqllite]$ for i in $(cat inventory); do echo $i; scp $i:/home/e220314/local_report* . ; done | tee log1.log
alp-win-101
alp-win-102
alp-win-103
alp-win-104
alp-win-105
alp-win-106
alp-win-107
alp-win-108
alp-win-109
alp-win-110
alp-win-111
alp-win-112
alp-win-113
alp-win-114
ssh: connect to host alp-win-114 port 22: Network is unreachable
alp-win-115
alp-win-116
alp-win-117
alp-win-118
ssh: connect to host alp-win-118 port 22: Network is unreachable
alp-win-119
alp-win-120
alp-win-121
alp-win-122
alp-win-124
alp-win-126
alp-win-130
alp-win-132
alp-win-161
alp-win-162
alp-win-168
alp-win-169

4. 
[e220314@ilp-eldrun sox-sqllite]$ ls -ltr
total 868
-rwx------ 1 e220314 gs-unix-users  4260 Feb 20 09:53 old.gather_passwd_py.py
-rwx------ 1 e220314 gs-unix-users  4337 Apr  5 10:30 gather.py-1
-rwx------ 1 e220314 gs-unix-users  4337 Apr  5 10:31 gather_passwd_py.py
-rw------- 1 e220314 gs-unix-users  4336 May 28 15:22 gather.py-2
-rw------- 1 e220314 gs-unix-users  4336 May 28 15:26 gather.py
-rw------- 1 e220314 gs-unix-users   401 May 28 15:29 info_gather.yml
-rw------- 1 e220314 gs-unix-users   360 May 28 15:33 inventory
-rw------- 1 e220314 gs-unix-users    36 May 28 15:39 info_gather.retry
-rw------- 1 e220314 gs-unix-users 24218 May 30 08:08 local_report_alp-win-101_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 26321 May 30 08:08 local_report_alp-win-102_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 30442 May 30 08:08 local_report_alp-win-103_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 29210 May 30 08:08 local_report_alp-win-104_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 25562 May 30 08:08 local_report_alp-win-105_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 25868 May 30 08:08 local_report_alp-win-106_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 24031 May 30 08:08 local_report_alp-win-107_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 26313 May 30 08:08 local_report_alp-win-108_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 31016 May 30 08:08 local_report_alp-win-109_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 28542 May 30 08:08 local_report_alp-win-110_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 25371 May 30 08:08 local_report_alp-win-111_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 25353 May 30 08:08 local_report_alp-win-112_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 26964 May 30 08:08 local_report_alp-win-113_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 31407 May 30 08:08 local_report_alp-win-115_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 28864 May 30 08:08 local_report_alp-win-116_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 16594 May 30 08:08 local_report_alp-win-117_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 32428 May 30 08:08 local_report_alp-win-119_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 28832 May 30 08:08 local_report_alp-win-120_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 29227 May 30 08:08 local_report_alp-win-121_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 29547 May 30 08:08 local_report_alp-win-122_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 28930 May 30 08:08 local_report_alp-win-124_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 29509 May 30 08:08 local_report_alp-win-126_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 26746 May 30 08:08 local_report_alp-win-130_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 27280 May 30 08:08 local_report_alp-win-132_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 25533 May 30 08:08 local_report_alp-win-161_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 26537 May 30 08:08 local_report_alp-win-162_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users 25753 May 30 08:08 local_report_alp-win-168_checklogdic.log--2019-05-28
-rw------- 1 e220314 gs-unix-users   360 May 30 08:08 log1.log
-rw------- 1 e220314 gs-unix-users 25737 May 30 08:08 local_report_alp-win-169_checklogdic.log--2019-05-28

5.

tar -czvf local-reports.tar.gz local*

6. 

put this archive into folder /opt/dev-py

7. 

tar -xzvf local-reports.tar.gz

8. 

run scripts:
#!/usr/bin/python
#this script does parsing files with name local_report* and put data into db. data about users, from file /etc/passwd and lastlog ..
from collections import Counter
import datetime
import sqlite3
import glob
import os
import ast

#Current directory path
_pwd_ = os.getcwd()
a = glob.glob("*")

conn = sqlite3.connect(os.getcwd()+'/untitled.db')
conn.text_factory = str
concur = conn.cursor()
def sql_get_id_server(server_name):
    concur.execute("""SELECT "id_server" FROM "tab_main_resp_server" WHERE "server_name" = ?""",(server_name,))
    
    #concur.execute("""SELECT * FROM tab_main_resp_server WHERE server_name =?""",(server_name,))
    # Fetches all entries from table 
    row = concur.fetchall()
    return row



def sqlupdate(id_server, gecos, home_dir, lastlog_user, supl_groups, user_name, server_name, date_entry):
    #concur.execute('INSERT INTO tab_main_resp_server(addit_info, customer, first_resp_person, operation_system, platform_name, project_name, second_resp_person, server_name, system_name) VALUES  ( ?, ?, ?, ?, ?, ?, ?, ?, ? )', (addit_info, customer, first_resp_person, operation_system, platform_name, project_name, second_resp_person, server_name, system_name,));
    
    
    concur.execute('INSERT INTO tab_collect_statistic(id_server, gecos, home_dir, lastlog_user, supl_groups, user_name, server_name, date_entry) \
    VALUES ( ?, ?, ?, ?, ?, ?, ?, ? )', (id_server, gecos, home_dir, lastlog_user, supl_groups, user_name, server_name,date_entry,))   
    conn.commit();

def select():
    t = ('RHAT',)
#	concur.execute('SELECT * FROM tab_data')
#	print(concur.fetchone())
#	concur = conn.cursor()
    concur.execute("SELECT * FROM tab_collect_statistic")
    rows = concur.fetchall()
    for row in rows:
        print(row)

select()   

def get_info():
    files_in_dir = os.listdir(_pwd_)
    for files in files_in_dir:
        if "local_report" in files:    
            print files
            server_name = files.split("_")[2]; #print server_name #server_name
            #print sqlselect(server_name),server_name
            #print sql_get_id_server(server_name),server_name," ",type(sql_get_id_server(server_name)),len(sql_get_id_server(server_name))
            #getting id_server from main table tab_main_resp_server
            
            
            date_file = files.split("--")[1]; #print date_file #date_entry

            with open(files, "rb") as fp:
                for lines in fp:
                    #print ast.literal_eval(lines)
                    user_name = (ast.literal_eval(lines)).get("user_name"); #user name
                    gecos = (ast.literal_eval(lines)).get("gecos"); #print "gecos is ",gecos #gecos
                    supl_groups = (ast.literal_eval(lines)).get("groups"); #print supl_groups #supl. groups
                    home_dir = (ast.literal_eval(lines)).get("home_directory"); # home directory
                    lastlog_user = (ast.literal_eval(lines)).get("lastlog"); #print "-----------------------------------",type(str(lastlog_user))
                    #print "sercver_name -",server_name
                    #print "date entry -",date_file
                    #print "user_name -",user_name
                    #print "gecos -",gecos
                    #print "supl group -",supl_groups
                    #print "home dir -",home_dir
                    #print "lstlog -",str(lastlog_user)
                    
                    if len(sql_get_id_server(server_name)) > 0:
                        var_id_server = str(sql_get_id_server(server_name)[0]).replace(",","").replace("(","").replace(")","")
                        print var_id_server
                        #id_server_date_entry =var_id_server  + "_" + date_file;
                        sqlupdate(var_id_server, gecos, home_dir, str(lastlog_user), supl_groups, user_name, server_name, date_file)
                    else:
                        print " This server is not in responsibility list :"," ",server_name                    
                    
                    
                    #sqlupdate(date_entry, gecos, home_dir, id_server, lastlog_user, supl_groups, user_name)
                
                    
get_info()

ps.

10.
run scripts for parsing responsibility list.

#!/usr/bin/python
from collections import Counter
import datetime
import sqlite3
import glob
import os
import ast
#import locale
#import sys 
#locale.setlocale( locale.LC_ALL, 'C.UTF-8' )

#Current directory path
_pwd_ = os.getcwd()
a = glob.glob("*")

conn = sqlite3.connect(os.getcwd()+'/untitled.db')
conn.text_factory = str
concur = conn.cursor()

def sqlupdate(addit_info, customer, first_resp_person, operation_system, platform_name, project_name, second_resp_person, server_name, system_name):
    concur.execute('INSERT INTO tab_main_resp_server(addit_info, customer, first_resp_person, operation_system, platform_name, project_name, second_resp_person, server_name, system_name) VALUES  ( ?, ?, ?, ?, ?, ?, ?, ?, ? )', (addit_info, customer, first_resp_person, operation_system, platform_name, project_name, second_resp_person, server_name, system_name,));
    conn.commit();

def sqlselect(server_name):
    concur.execute("""SELECT * FROM tab_main_resp_server WHERE server_name =?""",(server_name,))
    # Fetches all entries from table 
    var_srv = concur.fetchall()
      
    if var_srv is 'None':
	#var_srv = str(concur.fetchall()).split(",")[1]
	var_srv = '-------------------------------------|| This server ' + server_name + ' will add into list || ------------------------------------------------'
    else:
	var_srv
    
    return var_srv


#with open("listacct.txt", "rb") as lfr:
def get_info():
    count = 0    
    files_in_dir = os.listdir(_pwd_)
    
    print _pwd_
    
    with open(_pwd_ + "/" + "responsibility-list.txt", "rb") as fp:
	for lines in fp:  
	    count = count +1 
	    #print count 
	    #print lines
	    
	    server_name = lines.split(":")[0]; print 'This server is in file ' + _pwd_ + "/" +'responsibility-list.txt' ,server_name
	      
	    first_resp_person = lines.split(":")[1]; #print first_resp_person
	    second_resp_person = lines.split(":")[2]; #print second_resp_person
	    customer = lines.split(":")[3]; #print customer
	    system_name = lines.split(":")[4]; #print system_name
	    project_name = lines.split(":")[5]; #print project_name
	    operation_system = lines.split(":")[6]; #print operation_system
	    platform_name = lines.split(":")[7]; #print platform_name
	    addit_info = ""
	    #sqlupdate(addit_info, customer, first_resp_person, operation_system, platform_name, project_name, second_resp_person, server_name, system_name)
	    #sqlupdate('additional', 'telenor', 'S.Marchuk', 'Linux', 'VMWare', 'S00007', 'S.Saenko', 'alt-cti2', 'S' )
	    #sqlselect('ns3')
	    res_check_indb = (sqlselect(server_name))
	    #print type(zz),len(zz)
	    if len(res_check_indb) ==0:
		sqlupdate(addit_info, customer, first_resp_person, operation_system, platform_name, project_name, second_resp_person, server_name, system_name)
		#print "needs to insert"
		
get_info()


responsibility list has this info as example:
cat responsibility-list.txt 
aap-archive-01:A. Dorokhov:O. Lisovyi:TELENOR:BCFS:S07131:AIX:PowerVM
aap-archive-02:A. Dorokhov:O. Lisovyi:TELENOR:BCFS:S07131:AIX:PowerVM
aap-archive-03:A. Dorokhov:O. Lisovyi:TELENOR:BCFS:S07131:AIX:PowerVM
aap-fhs-app01:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
aap-fhs-app02:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
aap-fhs-tux01:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
aap-fhs-tux02:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
aap-fhs-web03:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
aap-met-mq01:A. Dorokhov:O. Lisovyi:TELENOR:METRO:S00453:AIX:PowerVM
aap-met-mq02:A. Dorokhov:O. Lisovyi:TELENOR:METRO:S00453:AIX:PowerVM
aat-archive-01:A. Dorokhov:O. Lisovyi:TELENOR:BCFS:S07131:AIX:PowerVM
aat-archive-02:A. Dorokhov:O. Lisovyi:TELENOR:BCFS:S07131:AIX:PowerVM
aat-archive-03:A. Dorokhov:O. Lisovyi:TELENOR:BCFS:S07131:AIX:PowerVM
aat-fhs-app01:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
aat-fhs-tux01:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
aat-fhs-web02:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
aat-met-mq01:A. Dorokhov:O. Lisovyi:TELENOR:METRO:S00453:AIX:PowerVM
alp-bss-com01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-com02:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-com03:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-com04:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-inf01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-inf02:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-inf03:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-inf04:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-inf05:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-mas01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-mas02:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-bss-mas03:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-com01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-com02:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-com03:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-com04:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-inf01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-inf02:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-inf03:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-inf04:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-inf05:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-mas01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-mas02:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-mas03:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-com05:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-com06:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alt-bss-com07:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
dlp-cpadb01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
dlt-cpadb01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
alp-arn-adm01:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:physical
alp-arn-adm02:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:physical
alp-arn-web03:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:physical
alp-arn-web04:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:physical
alp-win-inf01:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-inf02:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-inf03:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-inf04:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-node01:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-node02:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-node03:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-node04:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-node05:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-node06:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-mas01:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-mas02:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alp-win-mas03:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-mas01:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-mas02:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-mas03:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-nims-extw01:A. Dorokhov:O. Lisovyi:TELENOR:NIMS:S00341:Linux:vmware
alp-sm9-rep01:A. Dorokhov:O. Lisovyi:TELENOR:SKALA:S02209:Linux:vmware
alt-win-inf01:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-inf02:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-inf03:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-node01:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-node02:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-node03:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-node04:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-node05:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
alt-win-node06:A. Dorokhov:O. Lisovyi:TELENOR:DCHUB:S07168:Linux:vmware
dap-arn-ora01:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:AIX:PowerVM
dap-arn-ora04:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:AIX:PowerVM
dap-astrix-ora01:A. Dorokhov:O. Lisovyi:TELENOR:ASTRIX:S02438:AIX:PowerVM
dat-astrix-ora01:A. Dorokhov:O. Lisovyi:TELENOR:ASTRIX:S02438:AIX:PowerVM
dap-cac-ora02:A. Dorokhov:O. Lisovyi:TELENOR:ASCADE 7:S02027:AIX:PowerVM
dap-ess-ora03:A. Dorokhov:O. Lisovyi:TELENOR:ESS:S02359:AIX:PowerVM
dap-ess-ora04:A. Dorokhov:O. Lisovyi:TELENOR:ESS:S02359:AIX:PowerVM
dap-fhs-ora01:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
dap-fhs-ora02:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
dap-fhs-ora03:A. Dorokhov:O. Lisovyi:TELENOR:FHS:S00285:AIX:PowerVM
dap-gma-ora01:A. Dorokhov:O. Lisovyi:TELENOR:GMA:S06001:AIX:PowerVM
dap-jara-ora01:A. Dorokhov:O. Lisovyi:TELENOR:JARA NETBUSINESS:S00501:AIX:PowerVM
dap-jara-ora02:A. Dorokhov:O. Lisovyi:TELENOR:JARA NETBUSINESS:S00501:AIX:PowerVM
dap-sgt-ora01:A. Dorokhov:O. Lisovyi:TELENOR:STARGATE:S06037:AIX:PowerVM
dap-sgt-ora02:A. Dorokhov:O. Lisovyi:TELENOR:STARGATE:S06037:AIX:PowerVM
dlp-jamf-01:A. Dorokhov:O. Lisovyi:TELENOR:SKALA:S02209:Linux:vmware
alp-agora01:A. Dorokhov:O. Lisovyi:TELENOR:SKALA:S02209:Linux:vmware
alp-eureka-01:A. Dorokhov:O. Lisovyi:TELENOR:EUREKA:S00379:Linux:vmware
alp-eureka-02:A. Dorokhov:O. Lisovyi:TELENOR:EUREKA:S00379:Linux:vmware
alp-mypage02:A. Dorokhov:O. Lisovyi:TELENOR:SKALA:S02209:Linux:vmware
alp-mypagefaq02:A. Dorokhov:O. Lisovyi:TELENOR:SKALA:S02209:Linux:vmware
alt-oemcc-em01:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:vmware
dat-arn01:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:AIX:PowerVM
dat-arn-ora01:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:AIX:PowerVM
dat-ess-ora02:A. Dorokhov:O. Lisovyi:TELENOR:ESS:S02359:AIX:PowerVM
dlp-cf01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
ilp-tools-01:A. Dorokhov:O. Lisovyi:TELENOR:BSSHUB:S07199:Linux:vmware
ald-tm-app03:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:vmware
alp-splunk-intfwd-tn-02:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:vmware
alp-splunk-intfwd-tn-03:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:vmware
alt-eureka-03:A. Dorokhov:O. Lisovyi:TELENOR:EUREKA:S00379:Linux:vmware
alt-eureka-04:A. Dorokhov:O. Lisovyi:TELENOR:EUREKA:S00379:Linux:vmware
alt-eureka-05:A. Dorokhov:O. Lisovyi:TELENOR:EUREKA:S00379:Linux:vmware
alp-tm-app01:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:vmware
alt-tm-app01:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:vmware
alt-tm-app02:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:vmware
dlp-tm-ora01:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:xen
dlp-tm-ora02:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:xen
dld-tm-ora03:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:xen
dlt-tm-ora01:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:xen
dlt-tm-ora02:A. Dorokhov:O. Lisovyi:TELENOR:GENEVA:S00858:Linux:xen
alt-arn02:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:vmware
alt-arn03:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:vmware
alt-arn-adm05:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:xen
alt-arn-adm06:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:xen
alt-arn-web07:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:xen
alt-arn-web08:A. Dorokhov:O. Lisovyi:TELENOR:ARN:S03040:Linux:xen
alp-psftp01:A. Dorokhov:O. Lisovyi:TELENOR:SKALA:S02209:Linux:vmware
alt-isade01:A. Dorokhov:O. Lisovyi:TELENOR:ISADE:S07063:Linux:vmware
alp-isade01:A. Dorokhov:O. Lisovyi:TELENOR:ISADE:S07063:Linux:vmware
alp-isade02:A. Dorokhov:O. Lisovyi:TELENOR:ISADE:S07063:Linux:vmware
alt-isade02:A. Dorokhov:O. Lisovyi:TELENOR:ISADE:S07063:Linux:vmware
alt-isade03:A. Dorokhov:O. Lisovyi:TELENOR:ISADE:S07063:Linux:vmware
alt-isade04:A. Dorokhov:O. Lisovyi:TELENOR:ISADE:S07063:Linux:vmware
alt-fhs-rep01:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:Linux:vmware
alp-fhs-rep01:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:Linux:vmware
dlp-fhs-rep01:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:Linux:vmware
dlt-fhs-rep02:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:Linux:vmware
a-browning:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
a-colt:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
a-glock:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
a-krag:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
alp-srs-app01:O. Lisovyi:A. Dorokhov:TELENOR:SIRIUS TGS:S07161:Linux:vmware
alp-srs-web01:O. Lisovyi:A. Dorokhov:TELENOR:SIRIUS TGS:S07161:Linux:vmware
alt-cosbuild01:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cosbuild02:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cosbuild03:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cosbuild04:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-srs-app01:O. Lisovyi:A. Dorokhov:TELENOR:SIRIUS TGS:S07161:Linux:vmware
alt-srs-web01:O. Lisovyi:A. Dorokhov:TELENOR:SIRIUS TGS:S07161:Linux:vmware
a-makarov:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
a-ruger:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
a-smith:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
a-walther:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
a-webley:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
a-wesson:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
dap-concilia-ora03:O. Lisovyi:A. Dorokhov:TELENOR:CONCILIA:S02325:AIX:PowerVM
dap-kfs-ora02:O. Lisovyi:A. Dorokhov:TELENOR:KFS:S00122:AIX:PowerVM
dap-kog-ora01:O. Lisovyi:A. Dorokhov:TELENOR:KOG:S00895:AIX:PowerVM
dap-sag-ora02:O. Lisovyi:A. Dorokhov:TELENOR:SAG:S00893:AIX:PowerVM
dev-sgt-app03:O. Lisovyi:A. Dorokhov:TELENOR:STARGATE:S06037:Linux:vmware
dlp-srs-pgres01:O. Lisovyi:A. Dorokhov:TELENOR:SIRIUS TGS:S07161:Linux:vmware
dlp-srs-pgres02:O. Lisovyi:A. Dorokhov:TELENOR:SIRIUS TGS:S07161:Linux:vmware
dlt-srs-pgres01:O. Lisovyi:A. Dorokhov:TELENOR:SIRIUS TGS:S07161:Linux:vmware
alp-bimobico-01:O. Lisovyi:A. Dorokhov:TELENOR:BICO:S00338:Linux:vmware
alp-defacto02:O. Lisovyi:A. Dorokhov:TELENOR:DEFAKTO:S00236:Linux:vmware
alp-sasci-01:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-02:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-03:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-04:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-05:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-06:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-07:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-08:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-09:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-10:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-11:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-12:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-13:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-sasci-14:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-win-182:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-win-183:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-win-184:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-win-185:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-win-186:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-win-187:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:vmware
alp-win-188:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:vmware
alp-win-189:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:vmware
alp-win-190:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:vmware
alp-win-191:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:vmware
alp-win-192:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-win-193:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alp-win-194:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alt-bimobico-01:O. Lisovyi:A. Dorokhov:TELENOR:BICO:S00338:Linux:vmware
alt-win-177:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alt-win-178:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alt-win-179:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
alt-win-180:O. Lisovyi:A. Dorokhov:TELENOR:SAS VA:S07002:Linux:physical
dat-cac-ora02:O. Lisovyi:A. Dorokhov:TELENOR:ASCADE 7:S02027:AIX:PowerVM
dat-ccdw-ora11:O. Lisovyi:A. Dorokhov:TELENOR:DATAVAREHUS:S00533:AIX:PowerVM
dat-concilia-ora03:O. Lisovyi:A. Dorokhov:TELENOR:CONCILIA:S02325:AIX:PowerVM
dat-fhs-dev01:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:AIX:PowerVM
dat-fhs-dev02:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:AIX:PowerVM
dat-fhs-ora01:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:AIX:PowerVM
dat-fhs-si01:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:AIX:PowerVM
dat-fhs-si02:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:AIX:PowerVM
dat-fhs-si03:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:AIX:PowerVM
dat-fhs-si04:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:AIX:PowerVM
dat-fhs-train:O. Lisovyi:A. Dorokhov:TELENOR:FHS:S00285:AIX:PowerVM
dat-jara-ora01:O. Lisovyi:A. Dorokhov:TELENOR:JARA NETBUSINESS:S00501:AIX:PowerVM
dat-kfs-ora02:O. Lisovyi:A. Dorokhov:TELENOR:KFS:S00122:AIX:PowerVM
dat-kog-ora02:O. Lisovyi:A. Dorokhov:TELENOR:KOG:S00895:AIX:PowerVM
dat-sag-ora03:O. Lisovyi:A. Dorokhov:TELENOR:SAG:S00893:AIX:PowerVM
dat-sag-ora04:O. Lisovyi:A. Dorokhov:TELENOR:SAG:S00893:AIX:PowerVM
dat-sgt-ora01:O. Lisovyi:A. Dorokhov:TELENOR:STARGATE:S06037:AIX:PowerVM
dat-sgt-ora02:O. Lisovyi:A. Dorokhov:TELENOR:STARGATE:S06037:AIX:PowerVM
dat-sgt-ora04:O. Lisovyi:A. Dorokhov:TELENOR:STARGATE:S06037:AIX:PowerVM
dlp-bimobico-ora01:O. Lisovyi:A. Dorokhov:TELENOR:BICO:S00338:Linux:xen
dlp-bimobico-ora02:O. Lisovyi:A. Dorokhov:TELENOR:BICO:S00338:Linux:xen
dlp-sat-arc2:O. Lisovyi:A. Dorokhov:TELENOR:TSS:S06004:Linux:xen
dlp-tm-09:O. Lisovyi:A. Dorokhov:TELENOR:SIM-NR:S00842:Linux:vmware
dlp-tm-52:O. Lisovyi:A. Dorokhov:TELENOR:SIM-NR:S00842:Linux:vmware
dlp-tm-53:O. Lisovyi:A. Dorokhov:TELENOR:SIM-NR:S00842:Linux:vmware
dlt-bimobico-ora01:O. Lisovyi:A. Dorokhov:TELENOR:BICO:S00338:Linux:xen
ilp-tools-02:O. Lisovyi:A. Dorokhov:TELENOR:BICO:S00338:Linux:vmware
alp-cos01:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-cos02:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-cos03:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-cos04:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-cos11:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-cos12:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-cos13:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-cos14:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-cos-confl01:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-vpnmob01:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cos04:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cos05:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cos06:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cos07:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cos08:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cos09:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alt-cos10:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
dlp-cos-01:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
dlt-cosmon01:O. Lisovyi:A. Dorokhov:TELENOR:COS:S00386:Linux:vmware
alp-decepp-01:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:CentOS:vmware
alp-decepp-02:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:CentOS:vmware
alp-decepp-03:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:CentOS:vmware
alp-decepp-04:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:CentOS:vmware
alt-comet-osb30:A. Kirilenko:S. Saenko:TELENOR:COMET:S02331:Linux:vmware
alt-comet-osb31:A. Kirilenko:S. Saenko:TELENOR:COMET:S02331:Linux:vmware
alt-decepp-03:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:CentOS:vmware
alt-decepp-04:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:CentOS:vmware
alt-met-mbl09:A. Kirilenko:S. Saenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-mbl50:A. Kirilenko:S. Saenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-mbl51:A. Kirilenko:S. Saenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-mbl52:A. Kirilenko:S. Saenko:TELENOR:METRO:S00453:Linux:vmware
ilp-nixmlm-depc01:A. Kirilenko:S. Saenko:TELENOR:null:null:Linux:vmware
ahpdwf01:A. Kirilenko:S. Saenko:TELENOR:DATABRONN:S00483:HP-UX:hpvm
ahpdwf02:A. Kirilenko:S. Saenko:TELENOR:DATABRONN:S00483:HP-UX:hpvm
ahpha01:A. Kirilenko:S. Saenko:TELENOR:ONLINE:S00841:HP-UX:hpvm
ahpha02:A. Kirilenko:S. Saenko:TELENOR:ONLINE:S00841:HP-UX:hpvm
ahpoms07:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:physical
ahpoms08:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:physical
ahpoms12:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:physical
ahpoms23:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:physical
ahppm25:A. Kirilenko:S. Saenko:TELENOR:PM:S00804:HP-UX:physical
ahtdwf01:A. Kirilenko:S. Saenko:TELENOR:DATABRONN:S00483:HP-UX:hpvm
ahtdwf02:A. Kirilenko:S. Saenko:TELENOR:DATABRONN:S00483:HP-UX:hpvm
ahtha01:A. Kirilenko:S. Saenko:TELENOR:ONLINE:S00841:HP-UX:hpvm
ahtoms01:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
ahtoms03:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
ahtoms04:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
ahtoms16:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
ahtoms26:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
ahtoms27:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
ahtpm28:A. Kirilenko:S. Saenko:TELENOR:PM:S00804:HP-UX:hpvm
ahuoms30:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
alp-comet-osb20:A. Kirilenko:S. Saenko:TELENOR:COMET:S02331:Linux:vmware
alp-comet-osb21:A. Kirilenko:S. Saenko:TELENOR:COMET:S02331:Linux:vmware
alp-tel-d1prod:A. Kirilenko:S. Saenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
alp-tel-d2prod:A. Kirilenko:S. Saenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
alp-tel-epp01:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:vmware
alp-tel-epp02:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:vmware
alp-tel-epp03:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:vmware
alp-tel-epp04:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:vmware
alp-tel-g1prod:A. Kirilenko:S. Saenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
alp-tel-g2prod:A. Kirilenko:S. Saenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
alp-tel-g3prod:A. Kirilenko:S. Saenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
alp-tel-g4prod:A. Kirilenko:S. Saenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
alt-tel-d1sup:A. Kirilenko:S. Saenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
alt-tel-epp01:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:vmware
alt-tel-epp02:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:vmware
alt-tel-epp03:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:vmware
alt-tel-g1sup:A. Kirilenko:S. Saenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
dhpavt01:A. Kirilenko:S. Saenko:TELENOR:AVTALEDB:S00534:HP-UX:hpvm
dhpdwf01:A. Kirilenko:S. Saenko:TELENOR:DATATORGET:S00790:HP-UX:hpvm
dhpdwf02:A. Kirilenko:S. Saenko:TELENOR:DATATORGET:S00790:HP-UX:hpvm
dhpeik01:A. Kirilenko:S. Saenko:TELENOR:MARIUS:S00013:HP-UX:hpvm
dhpfds02:A. Kirilenko:S. Saenko:TELENOR:FRM:S01123:HP-UX:hpvm
dhpkap01:A. Kirilenko:S. Saenko:TELENOR:KAPAKS:S00407:HP-UX:hpvm
dhpoms09:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:physical
dhpoms10:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:physical
dhpoms14:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:physical
dhpsin01:A. Kirilenko:S. Saenko:TELENOR:SINSEN:S00401:HP-UX:hpvm
dhp-sol1:A. Kirilenko:S. Saenko:TELENOR:ORIGO:S00584:HP-UX:physical
dhp-sol2:A. Kirilenko:S. Saenko:TELENOR:ORIGO:S00584:HP-UX:physical
dhptm09:A. Kirilenko:S. Saenko:TELENOR:FPS:S00836:HP-UX:physical
dhptm12:A. Kirilenko:S. Saenko:TELENOR:FKM:S00833:HP-UX:physical
dhptm33:A. Kirilenko:S. Saenko:TELENOR:RECON:S00855:HP-UX:physical
dhptm34:A. Kirilenko:S. Saenko:TELENOR:MOOA:S02338:HP-UX:physical
dhptm50:A. Kirilenko:S. Saenko:TELENOR:FKM:S00833:HP-UX:hpvm
dhptm51:A. Kirilenko:S. Saenko:TELENOR:ONLINE:S00841:HP-UX:hpvm
dhp-tn01:A. Kirilenko:S. Saenko:TELENOR:GUNDA:S00193:HP-UX:physical
dhp-tn02:A. Kirilenko:S. Saenko:TELENOR:KAPAKS:S00407:HP-UX:physical
dhtbru01:A. Kirilenko:S. Saenko:TELENOR:FKM:S00833:HP-UX:hpvm
dhtdwf02:A. Kirilenko:S. Saenko:TELENOR:DATABRONN:S00483:HP-UX:hpvm
dhtdwf03:A. Kirilenko:S. Saenko:TELENOR:DATATORGET:S00790:HP-UX:hpvm
dhteik01:A. Kirilenko:S. Saenko:TELENOR:MARIUS:S00013:HP-UX:hpvm
dhtfds02:A. Kirilenko:S. Saenko:TELENOR:FRM:S01123:HP-UX:hpvm
dhtmao01:A. Kirilenko:S. Saenko:TELENOR:ACCEPTANCE:D00016:HP-UX:hpvm
dhtnas01:A. Kirilenko:S. Saenko:TELENOR:COS:S00386:HP-UX:hpvm
dhtoms02:A. Kirilenko:S. Saenko:TELENOR:PM:S00804:HP-UX:hpvm
dhtoms05:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
dhtoms06:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
dhtoms13:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
dhtoms15:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
dhtoms17:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
dhtpm29:A. Kirilenko:S. Saenko:TELENOR:PM:S00804:HP-UX:hpvm
dhtsin01:A. Kirilenko:S. Saenko:TELENOR:SINSEN:S00401:HP-UX:hpvm
dhttm42:A. Kirilenko:S. Saenko:TELENOR:RECON:S00855:HP-UX:hpvm
dhttm44:A. Kirilenko:S. Saenko:TELENOR:MOOA:S02338:HP-UX:hpvm
dhttm45:A. Kirilenko:S. Saenko:TELENOR:OAZ:S02339:HP-UX:hpvm
dht-tn03:A. Kirilenko:S. Saenko:TELENOR:GUNDA:S00193:HP-UX:physical
dht-tn04:A. Kirilenko:S. Saenko:TELENOR:KAPAKS:S00407:HP-UX:hpvm
dhttus01:A. Kirilenko:S. Saenko:TELENOR:FKM:S00833:HP-UX:hpvm
dhuoms31:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:HP-UX:hpvm
dhusin01:A. Kirilenko:S. Saenko:TELENOR:SINSEN:S00401:HP-UX:hpvm
dhusolo:A. Kirilenko:S. Saenko:TELENOR:ORIGO:S00584:HP-UX:hpvm
dlp-tel-epp01:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:xen
dlp-tel-epp02:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:xen
dlt-bru-01:A. Kirilenko:S. Saenko:TELENOR:FKM:S00833:Linux:vmware
dlt-nas-01:A. Kirilenko:S. Saenko:TELENOR:FKM:S00833:Linux:vmware
dlt-nasse03:A. Kirilenko:S. Saenko:TELENOR:COS:S00386:Linux:xen
dlt-tel-epp01:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:xen
dlt-tel-epp02:A. Kirilenko:S. Saenko:TELENOR:EPP:S00839:Linux:xen
dlt-tus-01:A. Kirilenko:S. Saenko:TELENOR:FKM:S00833:Linux:vmware
ihpsh07:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh08:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh09:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh10:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh11:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh12:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh13:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh14:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh15:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ihpsh16:A. Kirilenko:S. Saenko:TELENOR:null:null:HP-UX:physical
ny-solo:A. Kirilenko:S. Saenko:TELENOR:ORIGO:S00584:HP-UX:hpvm
alp-kap-mc01:A. Kirilenko:S. Saenko:TELENOR:KAPAKS:S00407:Linux:vmware
alp-oemcc-oms01:A. Kirilenko:S. Saenko:TELENOR:OMS:S00803:Linux:vmware
alp-sftp01:A. Kirilenko:S. Saenko:TELENOR:null:null:Linux:vmware
dlp-avtaledb-ora02:A. Kirilenko:S. Saenko:TELENOR:AVTALEDB:S00534:Linux:xen
dlt-avtaledb-ora02:A. Kirilenko:S. Saenko:TELENOR:AVTALEDB:S00534:Linux:xen
tns-fbu-373-100:A. Kirilenko:S. Saenko:TELENOR:null:null:Linux:physical
tso-fbu-371-001:A. Kirilenko:S. Saenko:TELENOR:OAZ:S02339:Linux:physical
ilp-smtp01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-smtp02:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
tns-fet-24-084:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
dlt-td-apdb02:S. Saenko:A. Kirilenko:TELENOR:TEST:S02144:Linux:xen
alt-secunia-01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
alp-bs01:S. Saenko:A. Kirilenko:TELENOR:BS:S00863:Linux:vmware
alt-bstussi01:S. Saenko:A. Kirilenko:TELENOR:BS:S00863:Linux:vmware
alt-bsbrumm01:S. Saenko:A. Kirilenko:TELENOR:BS:S00863:Linux:vmware
alt-bsnasse01:S. Saenko:A. Kirilenko:TELENOR:BS:S00863:Linux:vmware
alp-air-mpage01:S. Saenko:A. Kirilenko:TELENOR:AGORA:S02209:Linux:vmware
alp-air-confl01:S. Saenko:A. Kirilenko:TELENOR:AGORA:S02209:Linux:vmware
alp-tel-mi07:S. Saenko:A. Kirilenko:TELENOR:MOBILE INVENTORY:S02403:Linux:vmware
alu-maritim-003:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
dlp-oemcc-ora01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
dlp-tel-mi01:S. Saenko:A. Kirilenko:TELENOR:MOBILE INVENTORY:S02403:Linux:physical
dlp-tel-mi02:S. Saenko:A. Kirilenko:TELENOR:MOBILE INVENTORY:S02403:Linux:physical
alp-zabbix-gulnet-01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
dlp-zabbix-db01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
dlt-tel-mi02:S. Saenko:A. Kirilenko:TELENOR:MOBILE INVENTORY:S02403:Linux:physical
ilp-ctrlm-01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-ctrlm-02:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-ctrlm-03:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-mlm01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-mlm02:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-zabbix-depcproxy01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-zabbix-srv01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilt-ctrlm-04:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
vspap053:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
alt-stg-app01:S. Saenko:A. Kirilenko:TELENOR:STINGA:S02431:Linux:vmware
alt-stg-ext01:S. Saenko:A. Kirilenko:TELENOR:STINGA:S02431:Linux:vmware
dlt-stg-db01:S. Saenko:A. Kirilenko:TELENOR:STINGA:S02431:Linux:vmware
dlt-stg-db02:S. Saenko:A. Kirilenko:TELENOR:STINGA:S02431:Linux:vmware
alp-faa-cmpw01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
alp-pad-001:S. Saenko:A. Kirilenko:TELENOR:PAD:S02257:Linux:vmware
ilp-amd-01-sbu:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:physical
alt-cti-ext01:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alt-proxy01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
alt-tibco-010:S. Saenko:A. Kirilenko:TELENOR:B2B:S00806:Linux:vmware
alt-tibco-016:S. Saenko:A. Kirilenko:TELENOR:B2B:S00806:Linux:vmware
alt-tibco-017:S. Saenko:A. Kirilenko:TELENOR:B2B:S00806:Linux:vmware
alt-tibco-018:S. Saenko:A. Kirilenko:TELENOR:B2B:S00806:Linux:vmware
ilp-nixmlm-dipc01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ns3:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:physical
sso-fbu-371-003:S. Saenko:A. Kirilenko:TELENOR:OAZ:S02339:Linux:physical
sso-fbu-371-004:S. Saenko:A. Kirilenko:TELENOR:OAZ:S02339:Linux:physical
sso-fbu-371-006:S. Saenko:A. Kirilenko:TELENOR:OAZ:S02339:Linux:physical
sso-fbu-371-007:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
alp-cti01:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti02:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti03:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti04:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti07:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti08:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti09:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti10:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti11:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti12:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti13:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti14:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti-15:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-cti-16:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-dbproxy01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
alp-mobility-01:S. Saenko:A. Kirilenko:TELENOR:KFI:D00011:Linux:vmware
alp-mobility-02:S. Saenko:A. Kirilenko:TELENOR:KFI:D00011:Linux:vmware
alt-cti01:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alt-cti02:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alt-cti03:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alt-cti04:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alt-cti05:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alt-mobility-02:S. Saenko:A. Kirilenko:TELENOR:KFI:D00011:Linux:vmware
alp-cti-exp01:S. Saenko:A. Kirilenko:TELENOR:CTI:S00852:Linux:vmware
alp-r-proxy01:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
dlp-procoma-02:S. Saenko:A. Kirilenko:TELENOR:PROCOMA:S06050:Linux:physical
dlt-procoma-01:S. Saenko:A. Kirilenko:TELENOR:PROCOMA:S06050:Linux:physical
ilp-jump-epc-offshore:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-jump-epc-onshore:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-jump-ipc-offshore:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ilp-jump-ipc-onshore:S. Saenko:A. Kirilenko:TELENOR:null:null:Linux:vmware
ald-star-svn01:S. Saenko:A. Kirilenko:TELENOR:KFS:S00122:Linux:vmware
alt-win-191:S. Saenko:A. Kirilenko:TELENOR:NASSE:D00103:Linux:vmware
alt-win-192:S. Saenko:A. Kirilenko:TELENOR:NASSE:D00103:Linux:vmware
alt-win-195:S. Saenko:A. Kirilenko:TELENOR:TUSSI:D00098:Linux:vmware
alp-b2b-bc10:S. Saenko:A. Kirilenko:TELENOR:B2B:S00806:Linux:vmware
alt-b2b-bc10:S. Saenko:A. Kirilenko:TELENOR:B2B:S00806:Linux:vmware
alp-b2b-bw10:S. Saenko:A. Kirilenko:TELENOR:B2B:S00806:Linux:vmware
alt-b2b-bw10:S. Saenko:A. Kirilenko:TELENOR:B2B:S00806:Linux:vmware
alp-comp-dyna02:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:vmware
alp-comp-dynacol01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:vmware
alp-comp-dynacol02:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:vmware
alp-comp-dynasrv02:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
alp-eas-sshgw01:S. Saenko:A. Kirilenko:TELENOR:KFI:D00011:Linux:vmware
alp-eas-sshgw02:S. Saenko:A. Kirilenko:TELENOR:KFI:D00011:Linux:vmware
alp-eas-sshgw03:S. Saenko:A. Kirilenko:TELENOR:KFI:D00011:Linux:vmware
alp-eas-sshgw04:S. Saenko:A. Kirilenko:TELENOR:KFI:D00011:Linux:vmware
alp-pki-01:S. Saenko:A. Kirilenko:TELENOR:CLAVIS:S05126:Linux:vmware
alp-pki-02:S. Saenko:A. Kirilenko:TELENOR:CLAVIS:S05126:Linux:vmware
alt-comp-dyna03:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:vmware
alt-comp-dynasrv02:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:vmware
ilt-dynacoll01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
ilt-comp-dynasrv01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
ilp-dynacoll01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
ilp-dynacoll02:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
ilp-dynacoll03:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
alt-pki-03:S. Saenko:A. Kirilenko:TELENOR:CLAVIS:S05126:Linux:vmware
alt-pki-04:S. Saenko:A. Kirilenko:TELENOR:CLAVIS:S05126:Linux:vmware
alp-ch-cmpw01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
alp-gk-cmpw01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
alp-fbu-cmpw01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
alp-ksr-cmpw01:S. Saenko:A. Kirilenko:TELENOR:APM:S07052:Linux:physical
alt-chbt-01:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alt-chbt-02:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alt-chbm-01:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alt-chbm-02:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alt-chbg-01:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alp-chbg-01:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alp-chbt-01:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alp-chbt-02:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alp-chbm-01:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alp-chbm-02:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
dlp-chbt-01:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
dlp-chbt-02:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
dlt-chbt-01:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
dlt-chbt-02:S. Saenko:A. Kirilenko:TELENOR:CHATBOT:S07210:Linux:vmware
alp-win-161:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-162:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-168:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-169:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-spider-att08:A. Peleshenko:S. Marchuk:TELENOR: VEDLEGGSSERVER:S02196:Linux:vmware
alt-spider-att10:A. Peleshenko:S. Marchuk:TELENOR: VEDLEGGSSERVER:S02196:Linux:vmware
alp-spider-att07:A. Peleshenko:S. Marchuk:TELENOR: VEDLEGGSSERVER:S02196:Linux:vmware
alp-spider-att09:A. Peleshenko:S. Marchuk:TELENOR: VEDLEGGSSERVER:S02196:Linux:vmware
alp-sss-01:A. Peleshenko:S. Marchuk:TELENOR: VEDLEGGSSERVER:S02196:Linux:vmware
alp-win-101:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-102:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-103:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-104:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-105:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-106:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-107:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-108:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-109:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-110:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-111:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-112:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-113:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-115:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-116:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-117:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-119:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-120:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-121:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-122:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-124:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-126:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-130:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alp-win-132:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-130:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-132:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-133:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-134:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-135:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-137:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-138:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-139:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-140:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-141:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-142:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-143:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-144:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-145:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-146:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-147:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-148:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-149:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-150:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-151:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-153:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-158:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-159:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:xen
alt-win-160:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-163:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-172:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-173:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-174:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-175:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win-176:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
alt-win23:A. Peleshenko:S. Marchuk:TELENOR:WIN:S02628:Linux:vmware
asd-sgt-ga03:A. Peleshenko:none:TELENOR:STARGATE:S06037:Solaris:
asd-sgt-ga04:A. Peleshenko:none:TELENOR:STARGATE:S06037:Solaris:
asp-apd01:A. Peleshenko:none:TELENOR:SIM-NR:S00842:Solaris:
asp-bs01:A. Peleshenko:none:TELENOR:MOOA:S02338:Solaris:
asp-flow12:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
asp-met-ga01:A. Peleshenko:none:TELENOR:METRO:S00453:Solaris:
asp-met-ga02:A. Peleshenko:none:TELENOR:METRO:S00453:Solaris:
asp-sgt-ga01:A. Peleshenko:none:TELENOR:STARGATE:S06037:Solaris:
asp-sgt-ga02:A. Peleshenko:none:TELENOR:STARGATE:S06037:Solaris:
asp-spider12:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
ast-bs01:A. Peleshenko:none:TELENOR:NA-SDM:S02222:Solaris:
ast-bs02:A. Peleshenko:none:TELENOR:BS:S00863:Solaris:
ast-flow13:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
ast-met-ga03:A. Peleshenko:none:TELENOR:METRO:S00453:Solaris:
ast-met-ga04:A. Peleshenko:none:TELENOR:METRO:S00453:Solaris:
ast-nasse02:A. Peleshenko:none:TELENOR:COS:S00386:Solaris:
ast-sgt-ga01:A. Peleshenko:none:TELENOR:STARGATE:S06037:Solaris:
ast-sgt-ga02:A. Peleshenko:none:TELENOR:STARGATE:S06037:Solaris:
ast-spider-atest06:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
dsd-mao07:A. Peleshenko:none:TELENOR:MAO:S00184:Solaris:
dsp-abel01:A. Peleshenko:none:TELENOR:ABEL:S00304:Solaris:
dsp-abel01-ldom:A. Peleshenko:none:TELENOR:ABEL:S00304:Solaris:
dsp-flow10:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dsp-flow11:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dsp-mao01:A. Peleshenko:none:TELENOR:MAO:S00184:Solaris:
dsp-multisys01:A. Peleshenko:none:TELENOR:MULTISYS:S01130:Solaris:
dsp-oraedi-02:A. Peleshenko:none:TELENOR:null:null:Solaris:
dsp-spider10:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
dsp-spider11:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
dsp-tnoh03:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
dsp-tnoh04:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dsp-tnoh10:A. Peleshenko:none:TELENOR:null:null:Solaris:
dsp-tnoh10-io:A. Peleshenko:none:TELENOR:null:null:Solaris:
dsp-tnoh11:A. Peleshenko:none:TELENOR:null:null:Solaris:
dsp-tnoh11-io:A. Peleshenko:none:TELENOR:null:null:Solaris:
dst-abel01:A. Peleshenko:none:TELENOR:ABEL:S00304:Solaris:
dst-abel01-ldom:A. Peleshenko:none:TELENOR:ABEL:S00304:Solaris:
dst-flow03:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dst-flow-asol04:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dst-flow-opl05:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dst-flow-sitoms08:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dst-flow-test09:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dst-flow-utv06:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
dst-flow-utv07:A. Peleshenko:none:TELENOR:FLOW:S00577:Solaris:
asp-tel-epp05:A. Peleshenko:none:TELENOR:EPP:S00839:Solaris:
dst-mao03:A. Peleshenko:none:TELENOR:MAO:S00184:Solaris:
dst-multisys02:A. Peleshenko:none:TELENOR:MULTISYS:S01130:Solaris:
dst-spider-atest04:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
dst-spider-si03:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
dst-spider-utv05:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
dst-spider-utv07:A. Peleshenko:none:TELENOR:SPIDER:S02014:Solaris:
alt-sgt-mp01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-mp02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-zoo01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-zoo02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-zoo03:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
dev-sgt-rp01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
dev-sgt-rp05:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-met-asol-dmgr02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-asol-was01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-asol-was02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-asol-was03:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-asol-xd02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-atest-dmgr02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-atest-was03:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-atest-xd01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-omssi-was01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-omssi-was02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-oppl-was01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-oppl-was02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-leg-01:S. Marchuk:A. Peleshenko:TELENOR:LEG:S07111:Linux:xen
alt-leg-11:S. Marchuk:A. Peleshenko:TELENOR:LEG:S07111:Linux:xen
alt-leg-21:S. Marchuk:A. Peleshenko:TELENOR:LEG:S07111:Linux:xen
alt-leg-31:S. Marchuk:A. Peleshenko:TELENOR:LEG:S07111:Linux:xen
alt-met-extweb01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-extweb02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
dlp-leg-01:S. Marchuk:A. Peleshenko:TELENOR:LEG:S07111:Linux:xen
dlt-leg-11:S. Marchuk:A. Peleshenko:TELENOR:LEG:S07111:Linux:xen
dlt-leg-21:S. Marchuk:A. Peleshenko:TELENOR:LEG:S07111:Linux:xen
dlt-leg-31:S. Marchuk:A. Peleshenko:TELENOR:LEG:S07111:Linux:xen
ald-ucode01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-dmgr01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-dmgr02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-extweb01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-extweb02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-ldap03:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-ldap04:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-ldap03:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-ldap04:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-was01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-was02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-was03:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-was04:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-was05:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-was06:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-web01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-web02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-xd01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-met-xd02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alp-sc01:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-sc02:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-sc04:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-sc05:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-sc06:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-scem01:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-scem02:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-scem03:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-scem04:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-scem06:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-scem07:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-scem08:S. Marchuk:A. Peleshenko:TELENOR:SCEM:S07000:Linux:vmware
alp-sgt-api01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-api02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-app01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-app02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-mgmt01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-mp01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-mp02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-mp03:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-mp04:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-mp05:S. Marchuk:A. Peleshenko:TELENOR:APIGEE:S06011:Linux:vmware
alp-sgt-mp06:S. Marchuk:A. Peleshenko:TELENOR:APIGEE:S06011:Linux:vmware
alp-sgt-mp07:S. Marchuk:A. Peleshenko:TELENOR:APIGEE:S06011:Linux:vmware
alp-sgt-mp08:S. Marchuk:A. Peleshenko:TELENOR:APIGEE:S06011:Linux:vmware
alp-sgt-pgres01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-pgres02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-rp01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-rp02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-rp03:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-rp04:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-zoo01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-zoo02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-sgt-zoo03:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alp-splunk-indexer-03:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-splunk-indexer-04:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-splunk-indexer-05:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-splunk-indexer-06:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-splunk-intfwd-01:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-splunk-intfwd-02:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-splunk-intfwd-tn-01:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-splunk-search-03:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-splunk-search-04:S. Marchuk:A. Peleshenko:TELENOR:SPLUNK:S07085:Linux:vmware
alp-ucode01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-metro-002:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-metro-004:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-metro-005:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-metro-006:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-metro-007:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-metro-008:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-metro-009:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-metro-010:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-sgt-api01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-app01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-app02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-mgmt01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-pgres01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-pgres02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-rp01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-rp02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-rp03:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-rp04:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-sgt-rp05:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
dlp-met-db01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:physical
dlp-met-db02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:physical
dlt-met-db01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:physical
dlt-met-db02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:physical
ilp-met-mon01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:physical
ilp-met-mon03:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
ald-sgt-pgres01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
ald-sgt-pgres02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
ald-sgt-rp01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
ald-sgt-zmgmt01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
ald-sgt-zmp01:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
ald-sgt-zmp02:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware
alt-met-atest-was01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-atest-was02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-web01:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-met-web02:S. Marchuk:A. Peleshenko:TELENOR:METRO:S00453:Linux:vmware
alt-sgt-app03:S. Marchuk:A. Peleshenko:TELENOR:STARGATE:S06037:Linux:vmware

11. 

this script does gathering info on each of servers and this scripts needs to put on each of servers and does it ansible please see point 1.

#!/usr/bin/python
import socket
import subprocess
import os
#import datetime
from datetime import datetime
datetime_var = datetime.now().strftime('%Y-%m-%d %H:%M:%S').split(" ")[0]  #+ "-" + datetime.now().strftime('%Y-%m-%d %H:%M:%S').split(" ")[1] 
hostname_var = socket.gethostname()

checklog_file_ = "local_report_" + hostname_var  + "_checklogdic.log-" + "-" + datetime_var

dict_user_var = {}

new_dict = {}
group_list = []

cwd = os.getcwd()

def log_rm():
  if os.path.isfile(cwd + '/' + checklog_file_) == True:
    os.remove(cwd + '/' + checklog_file_)

log_rm()

def checklog_file(arguments):
#  with open (checklog_file_, 'a') as f: f.write (str(dict_user_var) + '\n')
	with open (checklog_file_, 'a') as f: f.write (arguments + '\n')

def run_ext_bin(arg1,arg2,arg3):
        args = (arg1, arg2, arg3)
        popen = subprocess.Popen(args, stdout=subprocess.PIPE)
        popen.wait()
        output = popen.stdout.read()
        #print output.split(" ")[-6:-1]
        return output.split(" ")[-6:]

#print run_ext_bin("lastlog","-u","sergiy")

#Run command id for each of users on server. collect user name and groups into dictionary. users we got from passwd and doing pars for each of lines.
def extract_groups():
  with open("/etc/passwd", "rb") as fp:
        for user_line in fp:
          run_cmd_id = subprocess.Popen(['id', user_line.split(":")[0]], stdout=subprocess.PIPE)
          output_cmd_id = run_cmd_id.communicate()[0]
          #get user name uid
          uname_var=output_cmd_id.split(" ")[0].split("(")[1].replace(")","")
          #get supplementary groups fro user
          groups_var = output_cmd_id.split(" ")[2].split("=")[1]
          #get home directory for user
          home_dir_var = user_line.split(":")[5]
          #add user's info into dictionary
          dict_user_var.update({'user_name': uname_var,'groups':groups_var,'home_directory': home_dir_var})
          #get gecos/comment about user
          if len(user_line.split(":")[4]) < 5:
            #add info about gecos/comment into dictionary for user in this case it is empty
            dict_user_var.update({'gecos': 'GECOS IS EMPTY'})
	    gecos_var = "GECOS is empty"
          else:
            #add info about gecos/comment into dictionary for user
            dict_user_var.update({'gecos': user_line.split(":")[4]})
	    gecos_var = user_line.split(":")[4]
          #checklog_file() #was comments refactoring #1
          #collected info about user into lines in dictionary from file passwd ... these info added into lof file as well
          dict_collected_users = dict_user_var
          print
          #extract user name
          uname_var = dict_collected_users.get("user_name"); #print "uname is:",uname_var #1

          #extact groups
          new_list = []
          grps_var = dict_collected_users.get("groups").split(",")
          for el_gr in grps_var:
            groups_var =  el_gr.split("(")[1].replace(")","")
            new_list.append([groups_var])
          #print "groups is:",str(new_list).replace("[","").replace("]","").replace("'","").replace("\n","") #2


          #extract gecos, comments
          gecos_var = dict_collected_users.get("gecos"); #print "gecos:",gecos_var #3

          #extract home directory
          home_dir_var =  dict_collected_users.get("home_directory"); #print "home_directory is:",home_dir_var #4

          dict_user_var.update({'lastlog': run_ext_bin("lastlog","-u",uname_var)})
	  
	  #dict_user_var.update({'host_name':hostname_var})

          print uname_var," ",str(new_list).replace("[","").replace("]","").replace("'","").replace("\n","")," ",gecos_var," ",home_dir_var," ",run_ext_bin("lastlog","-u",uname_var),
          #print run_ext_bin("lastlog","-u",uname_var)
	  supl_groups = str(new_list).replace("[","").replace("]","").replace("'","").replace("\n","")
	  new_dict.update({'user_name': uname_var,'groups':supl_groups,'home_directory': home_dir_var,'gecos':str(gecos_var),'lastlog': run_ext_bin("lastlog","-u",uname_var)})	
	  #with open ('aaaaaaaa.log', 'a') as f: f.write (str(new_dict) + '\n')
	  checklog_file(str(new_dict))
extract_groups()

def prep_to_excel():
  with open((cwd + '/' + checklog_file_), "rb") as fc:
    for dic_line in fc:
      print dic_line,

#prep_to_excel()
print os.path.isfile(cwd + '/' + checklog_file_)



